# Environment Variables for Local Development
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://normaluser01012001:82r9aaJ470j5UL4L@cluster0.wuhyexg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
PRODUCTION_CLIENT_URL=https://student-bill-desk.rtcodex.dev